# qa-quiz-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/io/github/khda91/natera/qa/quiz/aspects/: AllureStepLoggerAspect.java
src/main/java/io/github/khda91/natera/qa/quiz/configuration/: ApiConfigurationPropertiesNames.java  ApiConfigurationProperty.java  TestModule.java
src/main/java/io/github/khda91/natera/qa/quiz/configuration/provider/: ApiConfigurationPropertyProvider.java  TriangleServiceProvider.java
src/main/java/io/github/khda91/natera/qa/quiz/exceptions/: QaRuntimeException.java  TestConfigurationError.java
src/main/java/io/github/khda91/natera/qa/quiz/model/triangle/: PerimeterAreaResult.java  Triangle.java  TriangleBody.java
src/main/java/io/github/khda91/natera/qa/quiz/services/api/enums/: StatusCode.java
src/main/java/io/github/khda91/natera/qa/quiz/services/api/triangle/: TriangleService.java
src/main/resources/: qa.properties
src/test/java/io/github/khda91/natera/qa/quiz/configuration/: TestModule.java
src/test/java/io/github/khda91/natera/qa/quiz/steps/: AssertionsSteps.java  TriangleServiceSteps.java
src/test/java/io/github/khda91/natera/qa/quiz/tests/: AreaTriangleTest.java  BaseTest.java  CreateTriangleTest.java  GetAllTriangleTest.java  GetAndDeleteTriangleTest.java  PerimeterTriangleTest.java  ServiceErrorCodeTest.java
src/test/java/io/github/khda91/natera/qa/quiz/tests/utils/: TriangleUtils.java
src/test/java/io/github/khda91/natera/qa/quiz/utils/: TriangleUtils.java
